HOST=local.apax.fr

DB_HOST=mysqldb
DB_NAME=apax
DB_USER=apax
DB_PASSWORD=secret
DB_PREFIX=wp_

WP_ENV=development
WP_ENV=development
WP_HOME=http://${HOST}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='7J$p%1*Bzg1c(eGu6]Hu$1wde9)?j}fpwLfI9JNw!b[`9eCnpcB){oe72z@vr)W0'
SECURE_AUTH_KEY='hxqdw_[vwU:2gj0<rV`=16Som<U#o9U=]/{Z%L?KEr}$zqEmovA *2$BS1s`YNl0'
LOGGED_IN_KEY='t~8LJ0)1L0eQr>t6~btMU(CE/5Fop5EjgfdM5^L`aLPXQi3Dch(R&})6Bso$)mg]'
NONCE_KEY='Zen%&DpAyF;}Nb=i~ZryHI~wAYht%%9LXzC$`o)Yiup(/q_2PL`W>xW*~|ytdES='
AUTH_SALT='GTCw2,fY9Y<}<~y:J[I^%%L^H+UgWBA!1.s<G4NA}:fdqAgg-*=DgKfqyF|HUvP4'
SECURE_AUTH_SALT=',hZ9x2vXSUh8-!k/,Yp8R#3Pw|[MbVqSK(($XU=X|c4>9a-/miK#_Ym$q*eHpP2['
LOGGED_IN_SALT='Fb8eB+Oc(0NK91X(a:<<#KS?6`j|}D~Z{Bctz}p[}{K7Ze&`J@^(N%+x`G60#}cE'
NONCE_SALT='|Bv1(@7}jipDgtAQdnw{Z[PP_<`(L<[@h`^8OOZJONt>_)|7Xczp>R>{ioIVMtR7'